.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    gap: 5rem;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1.5rem;
    column-gap: 2rem;

}

.experience_details{
    display: flex;
    gap: 2rem;
}

.experience_details_icon{
    margin-top: 6px;
}